###### Shabri Pelia

### Level 3 --> Level 4

1. ssh bandit3@bandit.labs.overthewire.org -p 2220
2. ls and inhere directory showed up
3. cd inhere
4. ls and nothing showed up
5. find command and ./.hidden appeared
6. cat ./.hidden
   - Gives us the password: pIwrPrtPN36QITSp3EQaw936yaFoFgAB



TIPS/TAKE AWAYS:

* cd command = change directory
* find command = find files that are hidden or within certain parameters



