###### Shabri Pelia

### Level 0 --> Level 1

1. Used SSH
2. Found out that username@connect -p (port number) is how to get in
3. Prompted for password and typed **bandit0**
4. ls (list files in the directory)
   - ls  - readme

5. cat readme
   - boJ9jbbUNNfktd78OOpsqOltutMc3MY1



