Level 6

1. ssh bandit6@bandit.labs.overthewire.org -p 2220

2. password = 'DXjZPULLxYr17uwoI01bNLQbtFemEgo7'

3. find / -type f -user bandit7 -group bandit6 -size 33c

4. Only one file didn't say permission denied

5. cd ..

6. cd ..

7. cd lib/dpkg/info/

8. cat bandit7.password

9. HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs