### Logon

1. Needed to do some more stuff witht eh inspect element console.
2. In this case its looking at the cookies.
3. To start your able to login without inputting any username or password.
4. Once logged in go to your cookies and change the admin profiles cookie to true and reload to reveal the flag.

Flag is picoCTF{l0g1ns_ar3nt_r34l_82e795f4}
