### OverTheWire Bandit 1.2 Writeup

1. Connect to the server using SSH on port 2220

```bash 
$ ssh -p 2220 bandit1@bandit.labs.overthewire.org
```

2. Read what files/directories there are 

```bash
$ ls
```

3. Read the dashed file name to get password

```bash
$ cat ./-
```

Flag: CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9