### Client_Side_is_Still_Bad

1. Well this took exploring the javascriptfor the page.
2. If using firefox go to the debugger tab in the inspector.
3. You can then seee that from lines 13-20 the flag for the next level is broken up.


Flag is picoCTF{client_is_bad_3bd366}
