### Bandit Write Up
### Level 13 --> 14
ssh bandit13@bandit.labs.overthewire.org -p 2220
ssh -i ./sshkey.private bandit14@localhost
cat /etc/bandit_pass/bandit14
# Flag is 4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e