### Bandit Write Up
### Level 27 --> 28
ssh bandit27@bandit.labs.overthewire.org -p 2220
mkdir /tmp/gittree #Can't clone repo anywhere but inside /tmp
cd /tmp/gittree
git clone bandit27-git@localhost:/home/bandit27-git/repo #Use password for this level
ls -la
cd repo
ls -la
cat README
# Flag is 0ef186ac70e04ea33b4c1853d2526fa2