OverTheWire bandit
level 0 to 1

read the files in the directory 
$ ssh -p 2220 bandit0@bandit.labs.overthewire.org
bandit0@bandit:~$ ls
readme


read the readme file
bandit0@bandit:~$ cat readme
Flag is: boJ9jbbUNNfktd78OOpsqOltutMc3MY1


