### Bandit Write Up
### Level 6 --> 7
ssh bandit6@bandit.labs.overthewire.org -p 2220
cd /
find ./ -size 33c -user bandit7 -group bandit6
cat /var/lib/dpkg/info/bandit7.password
# Flag is HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs