### Bandit Write Up
### Level 22 --> 23
ssh bandit22@bandit.labs.overthewire.org -p 2220
cd /etc/cron.d/
ls -ls
cat cronjob_bandit23 #Shell script in /usr/bin
cat /usr/bin/cronjob_bandit23.sh
echo I am user bandit23 | md5sum | cut -d ' ' -f 1
cat /tmp/8ca319486bfbbc3663ea0fbe81326349
# Flag is jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n