### Bandit Write Up
### Level 32 --> 33
ssh bandit32@bandit.labs.overthewire.org -p 2220
$0 #Didnt know about this until I looked at another person's solve
#It executes the very first line from the script which is most likely #!/bin/sh
/bin/bash #For some reason, we are logged into bandit33
cat /etc/bandit_pass/bandit33
# Flag is c9c3199ddf4121b10cf581a98d51caee