### Bandit Write Up
### Level 14 --> 15
ssh bandit14@bandit.labs.overthewire.org -p 2220
nmap localhost #What is on 30000? NDMPS (use telnet)
telnet localhost 30000 #Use flag from level 13
# Flag is BfMYroe26WYalil77FoDi9qh59eK5xNr