### picoCTF Write up
#I created a Python script because I was confused at first about how to decode it
# figured out that the key uses the top or side lettering while the actual message uses the other.
picoCTF{SECRETMESSAGE}